# lexcal-processor

./: .gitignore  README.md  pom.xml
doc-repo/: TESTE_INICIAL.txt  java-spring.juth.bak
src/main/java/batch/: AnalyzerAppContext.java  ExecuteLexicalAnalyzer.java  MyCommandLineJobRunner.java  ParametersBuilderValidator.java
src/main/java/batch/chunks/: AnalyzerProcessor.java  AnalyzerReader.java
src/main/java/batch/jobs/: AnalyzerJob.java  AnalyzerJobLauncher.java
src/main/java/batch/tasks/: AnalyzerTask.java  FirstBatch.java  MyTaskExecutor.java
src/main/java/factoryPattern/: AppException.java  CheckParams.java  ConcreteFactory.java  ITokenFactory.java  Principal.java  Token.java  TokenBLOCK_BEGIN.java  TokenBLOCK_END.java  TokenIDENTIFIER.java  TokenNUMBER.java  TokenOPERATOR.java  TokenRUN.java  TokenTAG.java  iToken.java
src/main/java/factoryPattern/controller/: AnalyzerController.java
src/main/resources/: log4j.xml  name_file.xml  name_file_modelo.json
src/main/resources/batch/: context.xml  firstBatch.xml  lexicalAnalyzerBatch.xml
