<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-archetypes</artifactId>
    <version>1.1.4.RELEASE</version>
  </parent>
  <groupId>lexcal-processor</groupId>
  <artifactId>analisador-lexico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Analisador Léxico</name>
  <description>O Analisador Léxico – Projeto para o processamento de arquivos XML do documento Word. O analisador deve reconhecer as estruturas e criar uma lista com os tokens encontrados.</description>
  <properties>
  	<spring.framework.version>3.2.1.RELEASE</spring.framework.version>
  	<spring.batch.version>3.0.10</spring.batch.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mainClass>batch.ExecuteLexicalAnalyzer</mainClass>
  </properties>
  <build>
    <sourceDirectory>src.main.java</sourceDirectory>
    <resources>
      <resource>
        <directory>src.main.java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
	            <mainClass>${mainClass}</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
         <version>${spring.batch.version}</version>
         <scope>provided</scope>
  	</dependency>
       <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-infrastructure</artifactId>
         <version>${spring.batch.version}</version>
         <scope>provided</scope>
       </dependency>
       <!-- 
       <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
       </dependency>
       -->
       <dependency>
         <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.13.1</version>
		 <scope>test</scope>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.framework.version}</version>
         <scope>provided</scope>
       </dependency>
      
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.framework.version}</version>
         <scope>provided</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
         	<version>${spring.framework.version}</version>
         <scope>provided</scope>
		</dependency>
		       
       <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
       </dependency>
  </dependencies>
</project>
